<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 10% 30% 50% 70%;
    background-color: #f2f2f2;
    padding: 20px;
    
  }
</style>

<body>

  <h2>HTML Forms</h2>
  <div>
    <form action="/submit" method='post'>
      <label for="Science">Science:</label><br>
      <input type="text" id="science" name="science" placeholder="0"><br>
      <label for="Maths">Maths:</label><br>
      <input type="text" id="maths" name="maths" placeholder="0"><br><br>
      <label for="C ">C Programming:</label><br>
      <input type="text" id="c" name="c" placeholder="0"><br><br>
      <label for="datascience">Data Science:</label><br>
      <input type="text" id="datascience" name="datascience" placeholder="0"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <p>If you click the "Submit" button, the form-data will be sent to a URL called "/submit".</p>

</body>

</html>